#BlueJ class context
comment0.target=User
comment1.params=name\ userName\ firstName\ lastName\ emailAddress\ webAddress
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getuserName()
comment4.params=
comment4.target=int\ getuserNumber()
comment5.params=
comment5.target=java.lang.String\ getfirstName()
comment6.params=
comment6.target=java.lang.String\ getlastName()
comment7.params=
comment7.target=java.lang.String\ getemailAddress()
comment8.params=
comment8.target=java.lang.String\ getwebAddress()
numComments=9
